

FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Administracja.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Delete_client.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Edytuj_klienta.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Klient_Administracja.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\MainWindow.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Nowy_klient.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Panel_prezes.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Pojazdy_do_obslugi_pracownik.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Prezes_aktualne_wypozyczenia.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Prezes_dodaj_pojazd.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Prezes_edytuj_pracownika.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Prezes_nowy_pracownik.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Prezes_usun_pojazd.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Prezes_usun_pracownika.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\przeglad_odbior.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Rejestracja.xaml;;
FC:\Users\Majkel\Downloads\Baza 19.02\Baza\Zlec_przeglad.xaml;;

